<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Link FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

    <link rel="stylesheet" href="../css/stylesheet.css">
    <title>About AlphaTech</title>
</head>
<body>
    <div class="header">
        <!-- Navbar Start -->
        <nav class="navbar">
            <h1>Alpha<span>Tech</span></h1>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about_us.html" class="barside">About Us</a></li>
                <li><a href="./contact_us.html">Contact Us</a></li>
                <li><a href="./service_product.html">Service Product</a></li>
            </ul>
            <div class="profile">
                <ul>
                    <li><a href="./profile.html">Profile</a></li>
                </ul>
            </div>
            <div class="menu"><i class="fa-solid fa-bars"></i></div>
        </nav>
        <!-- Navbar End -->
        <!-- Sidebar Start-->
        <div class="sidebar">
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about_us.html">About Us</a></li>
                <li><a href="./contact_us.html">Contact Us</a></li>
                <li><a href="./service_product.html">Service Product</a></li>
                <li><a href="./profile.html">Profile</a></li>
            </ul>
        </div>
        <!-- Sidebar End -->
    </div>
    <div class="content-about">
        <h2>AYO MELANGKAH KEDUNIA BARU BERSAMA!</h2>
        <P>Kami bukan hanya penyedia jasa pembuatan website saja, tetapi juga patner untuk memaksimalkan potensi online pada Bisnis Anda.</P>
    </div>
    <div class="container-about">
        <div class="container-1A">
            <div class="image-1A"></div>
            <h2>Harga Website Murah Mulai Sejutaan!</h2>
            <p>Kami tidak akan kalah dalam hal harga pembuatan website. Kami memberikan Anda harga pembuatan website yang murah untuk membuat sebuah website profesional yang berorientasi penjualan dengan dukungan server, tim teknis, dan teknologi website terbaru dan handal. </p>
        </div>
        <div class="container-2A">
            <div class="image-2A"></div>
            <h2>Desain Website Profesional</h2>
            <p>Desain website yang profesional dengan informasi serta tata letak yang telah dipotimalkan, mencerminkan Bisnis dan Perusahaan yang Anda jalankan saat ini. Pelanggan akan memberikan apresiasi khusus untuk website yang Profesional. Di Niagaweb Anda akan mendapatkan website yang dibuat oleh tim ahli profesional dan berpengalaman. Website yang dikerjakan oleh tim Niagaweb mengutamakan desain yang unik, serta Profesional, yang disesuaikan dengan informasi serta visi misi dari Perusahaan Anda. Konsultasikan dengan kami jika Anda membutuhkan sebuah desain khusus untuk membantu meningkatkan penjualan Anda. </p>
        </div>
        <div class="container-3A">
            <div class="image-3A"></div>
            <h2>Fasilitas Editor yang Mudah Digunakan</h2>
            <p>Kebebasan dan kemudahan untuk mengelola website Anda dengan menggunakan fasilitas editor yang kami sediakan. Kami memberikan panduan lengkap mengenai cara menjadi Administrator Website tanpa perlu memahami coding ataupun sistem di dalam websitenya. Niagaweb memberikan panduan terlengkap, melalui dokumen serta bersedia membantu kapanpun jika dibutuhkan. Lupakan biaya yang mahal untuk menggaji seorang staf IT khusus untuk mengelola konten website Anda. Atau jika Anda terlalu sibuk, tim editorial kami siap membantu Anda.</p>
        </div>
        <div class="container-4A">
            <div class="image-4A"></div>
            <h2>Layanan Konsultasi dan Bantuan Jarak Jauh</h2>
            <p>Konsultasikan permasalahan website Anda dengan tim ahli kami melalui telepon dan email. Anda juga dapat meminta bantuan jarak jauh untuk melakukan konfigurasi tertentu ataupun bantuan untuk mengupdate konten website Anda.</p>
        </div>
        <div class="container-5A">
            <div class="image-5A"></div>
            <h2>Sukses dengan website Anda</h2>
            <p>Membuat website hanyalah awal kesuksesan. Niagaweb akan memberikan solusi dengan memanfaatkan website untuk membuat rencana pemasaran dan mengajarkan Anda bagaimana cara mendapatkan calon pelanggan potensial. Dapatkan ebook dan tutorial bermanfaat berdasarkan praktek dan pengalaman terbaik kami untuk membantu Anda dalam mengembangkan konten website yang lebih menarik dan berorientasi penjualan.</p>
        </div>
    </div>
    <div class="bottom-content-A">
        <h2>Optimalkan Seluruh Potensi Online Pada Bisnis Anda Sekarang!</h2>
        <p>Jika Anda ingin bisa bersaing dengan bisnis-bisnis besar diluar sana, Anda harus memaksimalkan semua sumber daya yang ada. Kami hadir di sini untuk membantu Anda memaksimalkannya!</p>
        <div class="button-A">
            <a href="./service_product.html">Cari Paket Terbaikmu Disini!</a>
        </div>
    </div>
    <div class="footer">
        <p>Copyright © I Putu Widhyatama</p>
    </div>
    <!-- Script Start -->
    <script src="../javascript/script.js"></script>
    <!-- Script End -->
</body>
</html>