<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Link FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

    <link rel="stylesheet" href="../css/stylesheet.css">
    <title>Contact We</title>
</head>
<body>
    <div class="header">
       <!-- Navbar Start -->
       <nav class="navbar">
        <h1>Alpha<span>Tech</span></h1>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./about_us.html">About Us</a></li>
            <li><a href="./contact_us.html" class="barside">Contact Us</a></li>
            <li><a href="./service_product.html">Service Product</a></li>
        </ul>
        <div class="profile">
            <ul>
                <li><a href="./profile.html">Profile</a></li>
            </ul>
        </div>
        <div class="menu"><i class="fa-solid fa-bars"></i></div>
    </nav>
    <!-- Navbar End -->
    <!-- Sidebar Start-->
    <div class="sidebar">
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./about_us.html">About Us</a></li>
            <li><a href="./contact_us.html">Contact Us</a></li>
            <li><a href="./service_product.html">Service Product</a></li>
            <li><a href="./profile.html">Profile</a></li>
        </ul>
    </div>
    <!-- Sidebar End -->
    </div>
    <div class="header-contact">
        <h2>Hubungi Kami</h2>
        <p>Jika Anda memiliki pertanyaan, komentar, pendapat, atau kritik, tuliskan pada formulir kontak dibawah ini dan kirimkan kepada kami. Kami akan memberikan jawaban atas semua pertanyaan Anda secepat mungkin.</p>
    </div>
    <div class="content-contact">             
        <form action="">
            <input type="text" placeholder="Nama">
            <input type="text" placeholder="Nama Perusahaan">
            <div class="input-contact">
                <input type="email" placeholder="Email">
                <input type="text" placeholder="Telepon">
            </div>
            <textarea cols="45" rows="10" placeholder="Message"></textarea>
        </form>
        <form action="">
            <button type="submit">Kirim</button>
        </form>
    </div>
    <div class="bottom-content-C">
        <h2>Optimalkan Seluruh Potensi Online Pada Bisnis Anda Sekarang!</h2>
        <p>Jika Anda ingin bisa bersaing dengan bisnis-bisnis besar diluar sana, Anda harus memaksimalkan semua sumber daya yang ada. Kami hadir di sini untuk membantu Anda memaksimalkannya!</p>
        <div class="button-C">
            <a href="./service_product.html">Cari Paket Terbaikmu Disini!</a>
        </div>
    </div>
    <div class="footer">
        <p>Copyright © I Putu Widhyatama</p>
    </div>
    <!-- Script Start -->
    <script src="../javascript/script.js"></script>
    <!-- Script End -->
</body>
</html>