<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Link FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

    <link rel="stylesheet" href="../css/stylesheet.css">
    <title>AlphaTech</title>
</head>
<body>
    <div class="home-body">
        <div class="header">
            <!-- Navbar Start -->
            <nav class="navbar">
                <h1>Alpha<span>Tech</span></h1>
                <ul>
                    <li><a href="./index.html" class="barside">Home</a></li>
                    <li><a href="./about_us.html">About Us</a></li>
                    <li><a href="./contact_us.html">Contact Us</a></li>
                    <li><a href="./service_product.html">Service Product</a></li>
                </ul>
                <div class="profile">
                    <ul>
                        <li><a href="./profile.html">Profile</a></li>
                    </ul>
                </div>
                <div class="menu"><i class="fa-solid fa-bars"></i></div>
            </nav>
            <!-- Navbar End -->
            <!-- Sidebar Start-->
            <div class="sidebar">
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./about_us.html">About Us</a></li>
                    <li><a href="./contact_us.html">Contact Us</a></li>
                    <li><a href="./service_product.html">Service Product</a></li>
                    <li><a href="./profile.html">Profile</a></li>
                </ul>
            </div>
            <!-- Sidebar End -->
        </div>
        <div class="content-home">
            <div class="text-content">
                <h2>Welcome to <span class="span-2">Alpha</span><span>Tech</span></h2>
                <p>"Breaking through existing boundaries and transcending them to create a new era"</p>
                <p>Jadikan bisnis Anda lebih menguntungkan dengan jasa pembuatan website murah dan berkualitas dengan buatan website Kami</p>
                <div class="submit">
                    <a href="./about_us.html">About We</a>
                </div>
            </div>
        </div>
    </div>
    <div class="box-containers">
        <div class="box-service">
            <div class="container-S1">
                <div class="image-S1"></div>
                <h3>Server Terbaik</h3>
                <p>Didukung dengan server Terbaik dan tim teknis AlphaTech-hoster yang handal</p>
            </div>
            <div class="container-S2">
                <div class="image-S2"></div>
                <h3>Fasilitas Editor</h3>
                <p>Fasilitas Editor website untuk mengelola dan mengembangkan konten website Anda dengan cepat dan mudah</p>
            </div>
            <div class="container-S3">
                <div class="image-S3"></div>
                <h3>Pantau Bisnis Anda</h3>
                <p>Kami membantu Anda memantau jumlah pengunjung website, untuk mempermudah Anda menyusun strategi bisnis selanjutnya.</p>
            </div>
                <div class="container-S4">
                    <div class="image-S4"></div>
                    <h3>Terjadwal</h3>
                    <p>Waktu pembuatan website yang terjadwal mulai dari 15-30 hari kerja, sesuai dengan tingkat kesulitan website Anda.</p>
                </div>
                <div class="container-S5">
                    <div class="image-S5"></div>
                    <h3>Bantuan Support</h3>
                    <p>Bantuan konfigurasi email dan bantuan jarak jauh untuk memandu Anda dalam mengelola website secara mandiri.</p>
                </div>
                <div class="container-S6">
                    <div class="image-S6"></div>
                    <h3>Mobile Friendly</h3>
                    <p>Teknology website yang mobile friendly dengan tampilan menyesuaikan layar dari perangkat yang digunakan.</p>
                </div>
        </div>
    </div>
    <div class="container-about">
        <div class="container-1A">
            <div class="image-1A"></div>
            <h2>Harga Website Murah Mulai Sejutaan!</h2>
            <p>Kami tidak akan kalah dalam hal harga pembuatan website. Kami memberikan Anda harga pembuatan website yang murah untuk membuat sebuah website profesional yang berorientasi penjualan dengan dukungan server, tim teknis, dan teknologi website terbaru dan handal. </p>
        </div>
        <div class="container-2A">
            <div class="image-2A"></div>
            <h2>Desain Website Profesional</h2>
            <p>Desain website yang profesional dengan informasi serta tata letak yang telah dipotimalkan, mencerminkan Bisnis dan Perusahaan yang Anda jalankan saat ini. Pelanggan akan memberikan apresiasi khusus untuk website yang Profesional. Di Niagaweb Anda akan mendapatkan website yang dibuat oleh tim ahli profesional dan berpengalaman. Website yang dikerjakan oleh tim Niagaweb mengutamakan desain yang unik, serta Profesional, yang disesuaikan dengan informasi serta visi misi dari Perusahaan Anda. Konsultasikan dengan kami jika Anda membutuhkan sebuah desain khusus untuk membantu meningkatkan penjualan Anda. </p>
        </div>
        <div class="container-3A">
            <div class="image-3A"></div>
            <h2>Fasilitas Editor yang Mudah Digunakan</h2>
            <p>Kebebasan dan kemudahan untuk mengelola website Anda dengan menggunakan fasilitas editor yang kami sediakan. Kami memberikan panduan lengkap mengenai cara menjadi Administrator Website tanpa perlu memahami coding ataupun sistem di dalam websitenya. Niagaweb memberikan panduan terlengkap, melalui dokumen serta bersedia membantu kapanpun jika dibutuhkan. Lupakan biaya yang mahal untuk menggaji seorang staf IT khusus untuk mengelola konten website Anda. Atau jika Anda terlalu sibuk, tim editorial kami siap membantu Anda.</p>
        </div>
        <div class="container-4A">
            <div class="image-4A"></div>
            <h2>Layanan Konsultasi dan Bantuan Jarak Jauh</h2>
            <p>Konsultasikan permasalahan website Anda dengan tim ahli kami melalui telepon dan email. Anda juga dapat meminta bantuan jarak jauh untuk melakukan konfigurasi tertentu ataupun bantuan untuk mengupdate konten website Anda.</p>
        </div>
        <div class="container-5A">
            <div class="image-5A"></div>
            <h2>Sukses dengan website Anda</h2>
            <p>Membuat website hanyalah awal kesuksesan. Niagaweb akan memberikan solusi dengan memanfaatkan website untuk membuat rencana pemasaran dan mengajarkan Anda bagaimana cara mendapatkan calon pelanggan potensial. Dapatkan ebook dan tutorial bermanfaat berdasarkan praktek dan pengalaman terbaik kami untuk membantu Anda dalam mengembangkan konten website yang lebih menarik dan berorientasi penjualan.</p>
        </div>
    </div>
    <div class="content-service">
        <h1>Paket harga website seperti apa yang Anda butuhkan?</h1>
        <div class="box-content-S">
            <div class="box-CS1">
                <div class="header-CS1">
                    <h2>BUAT SENDIRI</h2>
                </div>
                <h3>WEBSITE INSTAN</h3>
                <h4>Mulai dari</h4>
                <p>Rp 530.000/tahun</p>
                <div class="message-CS1">
                    <a href="">Pesan Website</a>
                </div>
                <div class="p-CS">
                    <p>Cocok bagi Anda yang ingin mempunyai website untuk kebutuhan bisnis, dengan biaya yang terjangkau dan dapat dikelola secara mandiri. Instalasi hanya butuh waktu 1x24 jam.</p>
                    <ul>
                        <li><p>Gratis Hosting dan Domain</p></li>
                        <li><p>Berbagai Macam Pilihan Tema</p></li>
                        <li><p>Desain Responsif</p></li>
                        <li><p>Instalasi Cepat</p></li>
                        <li><p>Terdapat Banyak Tutorial</p></li>
                    </ul>
                </div>
            </div>
            <div class="box-CS2">
                <div class="header-CS2">
                    <h2>KAMI BUATKAN</h2>
                </div>
                <h3>COMPANY PROFILE</h3>
                <h4>Mulai dari</h4>
                <p>Rp 1.500.000/tahun</p>
                <div class="message-CS">
                    <a href="">Pesan Website</a>
                </div>
                <div class="p-CS">
                    <p>Sesuai untuk perusahaan yang menawarkan barang atau jasa secara B2B seperti konsultan, kontraktor, distributor, dan manufaktur.</p>
                    <ul>
                        <li><p>Free Unlimited Hosting</p></li>
                        <li><p>Free Maintenance Setiap Bulan</p></li>
                        <li><p>Gratis Setup 5 Konten/Artikel</p></li>
                        <li><p>1 Halaman Awal</p></li>
                        <li><p>1x Revisi Desain</p></li>
                        <li><p>500+ Tema Pilihan</p></li>
                    </ul>
                </div>
            </div>
            <div class="box-CS3">
                <div class="header-CS3">
                    <h2>KAMI BUATKAN</h2>
                </div>
                <h3>ONLINE SHOP</h3>
                <h4>Mulai dari</h4>
                <p>Rp 2.500.000/tahun</p>
                <div class="message-CS">
                    <a href="">Pesan Website</a>
                </div>
                <div class="p-CS">
                    <p>Direkomendasikan untuk bisnis atau UKM yang menjual barang atau jasa kepada konsumen secara langsung seperti bisnis kuliner, properti, konveksi, travel, dll.</p>
                    <ul>
                        <li><p>Gratis Setup 5 Produk Unggulan</p></li>
                        <li><p>Integrasi Marketplace/Instagram Shop</p></li>
                        <li><p>Fitur Payment & Shipping</p></li>
                        <li><p>5 Halaman Awal</p></li>
                        <li><p>1x Revisi Desain</p></li>
                        <li><p>500+ Tema Pilihan</p></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <p>Copyright © I Putu Widhyatama</p>
    </div>
    <!-- Script Start -->
    <script src="../javascript/script.js"></script>
    <!-- Script End -->
</body>
</html>