<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Link FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

    <link rel="stylesheet" href="../css/stylesheet.css">
    <title>Profile</title>
</head>
<body>
    <div class="header">
       <!-- Navbar Start -->
       <nav class="navbar">
        <h1>Alpha<span>Tech</span></h1>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./about_us.html">About Us</a></li>
            <li><a href="./contact_us.html">Contact Us</a></li>
            <li><a href="./service_product.html">Service Product</a></li>
        </ul>
        <div class="profile">
            <ul>
                <li><a href="./profile.html" class="profile-bar">Profile</a></li>
            </ul>
        </div>
        <div class="menu"><i class="fa-solid fa-bars"></i></div>
    </nav>
    <!-- Navbar End -->
    <!-- Sidebar Start-->
    <div class="sidebar">
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./about_us.html">About Us</a></li>
            <li><a href="./contact_us.html">Contact Us</a></li>
            <li><a href="./service_product.html">Service Product</a></li>
            <li><a href="./profile.html">Profile</a></li>
        </ul>
    </div>
    <!-- Sidebar End -->
    </div>
    <div class="content-profile">
        <div class="profile-image"></div>
        <div class="text-P">
            <h2>Hello!</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus labore eius repudiandae quia excepturi vel maiores. Eaque sed veniam quibusdam libero fuga, et, ab voluptate, id corporis facilis doloribus dolorem?
            Laudantium aut ad laborum enim modi nihil soluta voluptates, rerum, perferendi ex nobis illum ipsa error et? Molestias, perspiciatis. Molestias dicta rem earum explicabo ea quas modi doloremque nihil quasi!
            Beatae, vitae soluta et itaque fugit omnis asperiores nihil quae. Aliquam consectetur neque sapiente alias unde impedit ab! Corrupti obcaecati incidunt voluptas temporibus officiis totam quae nesciunt, impedit alias doloribus?
            Quo explicabo nemo eius temporibus. Minima accusantium eaque asperiores cupiditate accusamus rem. Excepturi, eligendi et, sunt aut velit blanditiis repellendus accusamus sint voluptatem, tempora nihil provident laudantium fuga itaque vero!</p>
        </div>
    </div>
    <div class="text-skill">
        <h2>Bahasa pemrograman yang Saya Kuasai saat ini</h2>
        <p>(Programming Languages I'm Good at the moment)</p>
    </div>
    <div class="box-skill">
        <div class="box-skill-C">
            <div class="image-P1"></div>
            <h2>HTML</h2>
            <h3>( Beginner )</h3>
            <p>HTML adalah singkatan dari Hypertext Markup Language. HTML memungkinkan seorang user untuk membuat dan menyusun bagian paragraf, heading, link atau tautan, dan blockquote untuk halaman web dan aplikasi. HTML bukanlah bahasa pemrograman, dan itu berarti HTML tidak punya kemampuan untuk membuat fungsionalitas yang dinamis.</p>
        </div>
        <div class="box-skill-C">
            <div class="image-P2"></div>
            <h2>CSS</h2>
            <h3>( Beginner )</h3>
            <p>CSS adalah singkatan dari cascading style sheets, yaitu bahasa yang digunakan untuk menentukan tampilan dan format halaman website. Dengan CSS, Anda bisa mengatur jenis font, warna tulisan, dan latar belakang halaman.</p>
        </div>
        <div class="box-skill-C">
            <div class="image-P3"></div>
            <h2>JavaScript</h2>
            <h3>( Rookie )</h3>
            <p>JavaScript adalah bahasa pemrograman yang digunakan untuk membuat fitur dinamis untuk halaman web atau situs web. Ini menyimpan informasi dalam serangkaian variabel dan menggunakan aturan yang memandu bagaimana pengguna dapat berinteraksi dengan suatu program.</p>
        </div>
    </div>
    <div class="text-motivation">
        <h1>My Motivation</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam nam adipisci deserunt amet nesciunt quaerat omnis dolorem aliquid modi culpa consequatur alias, deleniti inventore aperiam rem veritatis distinctio. Repudiandae, adipisci!
        Maiores ipsum provident voluptatem officia quo natus debitis! Minima esse consequuntur minus nemo officiis atque, consequatur alias voluptate earum cumque animi expedita accusamus non necessitatibus rerum sunt, repellendus est. Commodi.</p>
    </div>
    <div class="text-learn">
        <h2>Bahasa pemrograman yang Saya Pelajari saat ini</h2>
        <p>(Programming Languages I'm Learning right now)</p>
    </div>
    <div class="box-learn">
        <div class="box-learn-C">
            <div class="image-P4"></div>
            <h2>Java</h2>
            <p>Java merupakan suatu teknologi perangkat lunak yang di dalamnya mencakup bahasa pemrograman. Selain itu Java juga merupakan suatu platform yang memiliki virtual machine dan library yang diperlukan untuk menulis dan menjalankan suatu program.</p>
        </div>
        <div class="box-learn-C">
            <div class="image-P5"></div>
            <h2>PHP</h2>
            <p>PHP adalah singkatan dari Hypertext Preprocessor, yaitu bahasa pemrograman yang sebenarnya mirip dengan JavaScript dan Python. Perbedaannya adalah, PHP sering kali digunakan untuk komunikasi sisi server, sedangkan JavaScript bisa digunakan untuk frontend dan backend. Sementara itu, Python hanya untuk sisi server (backend).</p>
        </div>
        <div class="box-learn-C">
            <div class="image-P6"></div>
            <h2>Bootstrap</h2>
            <p>Bootstrap adalah sebuah frameworkyang sangat populer di dunia pemrograman web. Dengan menggunakan boostrap tampilan atau front end sebuah web akan terlihat lebih hidup. Tidak hanya sampai disitu, bootstrap juga mengedepankan tampilan untuk mobile sehingga web yang dibuat akan lebih responsif.</p>
        </div>
    </div>
    <div class="footer">
        <p>Copyright © I Putu Widhyatama</p>
    </div>
    <!-- Script Start -->
    <script src="../javascript/script.js"></script>
    <!-- Script End -->
</body>
</html>